[uwsgi]
# Update the project root as needed
prjroot        = /home/qiime/visibiome/

chdir          = %(prjroot)
module         = vzb.wsgi:application
master         = true
max-requests   = 5000
daemonize      = %(prjroot)logs/uwsgi.log
pidfile        = /tmp/vzb-master.pid

# Set visibiome settings: development, production
env            = DJANGO_SETTINGS_MODULE=vzb.settings.development

# If you are using the Unix socket uncomment below
# socket       = %(prjroot)vzb.sock
# Else use the nginx-defined socket (see vzb_nginx.conf)
socket         = 127.0.0.1:8001

# Run celery as a background task
attach-daemon  = celery -A vzb worker -f %(prjroot)logs/celery.log

# Clear everything on terminate
vacuum         = true
