[uwsgi]
chdir=/home/qiime/visibiome/
env = DJANGO_SETTINGS_MODULE=vzb.settings.development
module=vzb.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
http=0.0.0.0:8000
daemonize=/home/qiime/logs/uwsgi.log
attach-daemon= celery -A vzb worker -f ../logs/celery.log
