# vzb_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # If you are using a Unix socket, update the path as needed
    # server unix:///home/ubuntu/visibiome/vzb.sock;
    # Else just use the server socket, update the port as needed
    server               127.0.0.1:8001;
}

# configuration of the server
server {
    # the port your site will be served on
    listen               8000;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name          127.0.0.1;
    charset              utf-8;

    # max upload size, adjust to taste
    client_max_body_size 150M;

    # Django media
    location /media {
        # your Django project's media files - amend as required
        alias /home/qiime/visibiome/mediafiles;
    }

    location /static {
        # your Django project's static files - amend as required
        alias /home/qiime/visibiome/staticfiles;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass       django;
        include          /home/qiime/visibiome/uwsgi_params;
    }
}
