# vzb_nginx_https.conf

# the upstream component nginx needs to connect to
upstream django {
    # If you are using a Unix socket, update the path as needed
    # server unix:///tmp/vzb.sock;
    # Else just use the server socket, update the port as needed
    server               127.0.0.1:8001;
}

# redirect non-https
server {
    # the port to target non-https
    listen               80;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    # server_name          127.0.0.1;
    server_name          <insert FQDN here>;
    return               301 <insert FQDN here>$request_uri;
}

# https server config
server {
    # https port
    listen               443 default ssl;

    ssl_certificate      <insert SSL cert here>;
    ssl_certificate_key  <insert SSL cert key here>;

    server_name          <insert FQDN here>;
    charset              utf-8;

    # max upload size, adjust to taste
    client_max_body_size 20M;

    access_log           /var/log/nginx/access.log;
    error_log            /var/log/nginx/error.log;

    # enable gzip to compress statics
    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types
        text/plain
        text/css
        text/javascript
        text/xml
        application/json
        application/x-javascript
        application/xml
        application/xml+rss;

    # Django media
    location /media {
        # your Django project's media files - amend as required
        alias /home/ubuntu/visibiome/mediafiles;
    }

    location /static {
        # your Django project's static files - amend as required
        alias /home/ubuntu/visibiome/staticfiles;
    }

    location /robots.txt {
        # your Django project's robots.txt - amend as required
        alias /home/ubuntu/visibiome/robots.txt;
    }

    # for certbot uses (i.e. ssl) adjust or remove as needed
    location /.well-known {
        root /home/ubuntu/wk/;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass       django;
        include          /home/ubuntu/visibiome/uwsgi_params;
    }
}
